VUE_APP_CONTEXT_NAME=Test
VUE_APP_LOGIN_TEXT=Verida Vue Starter Kit
VUE_APP_LOGO=https://assets.verida.io/verida_login_request_logo_170x170.png
VUE_APP_MAPAY_SCHEMA=https://coach-on-lex.s3.us-west-1.amazonaws.com/dmv.json